DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=6muvgs9CwYJR
DB_HOST=ep-muddy-poetry-a4u7isfq.us-east-1.aws.neon.tech
DB_PORT=5432
SECRET_KEY = 'django-insecure-&$%y3!cbfx&2ta6m4kychzl%1ar(nv*ki-p^q+7&+-h15tz$t!'
# <username>: default
# <password>: 6muvgs9CwYJR
# <host>: ep-muddy-poetry-a4u7isfq.us-east-1.aws.neon.tech
# <port>: 5432
# <database_name>: verceldb